\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Comentaris de la pr\IeC {\`a}ctica}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercici 1 - Arbre binari de cerca}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Observacions i decisions preses}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Q\IeC {\@umlaut u}estions}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercici 2 - Cercador de pel\IeC {\textperiodcentered }l\IeC {\'\i }cules amb arbres de cerca bin\IeC {\`a}ria}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Observacions i decisions preses}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercici 3 - Arbres binaris balancejats}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Observacions i decisions preses}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Q\IeC {\@umlaut u}estions}{1}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercici 4 - Cercador de pel\IeC {\textperiodcentered }l\IeC {\'\i }cules amb arbres binaris balancejats}{1}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Observacions i decisions preses}{1}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercici 5 - Avaluaci\IeC {\'o} de les estructures}{2}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Observacions i decisions preses}{2}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Q\IeC {\@umlaut u}estions}{2}{subsection.1.5.2}}
\@setckpt{contingut}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{0}
}
